C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\staj_1.exe
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\staj_1.deps.json
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\staj_1.runtimeconfig.json
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\staj_1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\staj_1.dll
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\staj_1.pdb
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Form1.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Properties.Resources.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.dll
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\refint\staj_1.dll
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.pdb
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\ref\staj_1.dll
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\staj_1\staj_1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.csproj.CopyComplete
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Dashboard.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Add_book.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Viewbook.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Addstudent.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Viewstudent.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.Issuebook.resources
C:\Users\Admin\source\repos\staj_1\staj_1\obj\Debug\net5.0-windows\staj_1.returnbook.resources
